# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1mcm9nLTExLmNsZXJrLmFjY291bnRzLmRldiQ

# Supabase Database
VITE_SUPABASE_URL=https://qxyfrvtqgtycesivygrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eWZydnRxZ3R5Y2VzaXZ5Z3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjAwNDEsImV4cCI6MjA3OTEzNjA0MX0.m9EMVG3GVd99WPRVgLbffQHw6dPPC7u1VhznDfXnYjg
